@media only screen and (min-width: 900px) {
  body {
    max-width: 100%;
  }

  main {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
  }

  h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 2.5em;
  }

  /* ARTICLE & FISH IMAGE */
  article {

    padding: 40px;
  }

  .storyimage {
    float: right;
    width: 55%;
    margin-left: 2em;
  }
  #townarticle {
    overflow: auto;
    margin-top: 3em;
 
  }

  #townarticle, .articleheadline{
    max-width: 50em;
    margin: 0 auto;
    
    }

    article p{
        margin-top:1em;
    }

  

  /* 5 DAY FORECAST */

  .fiveday {
    display: block;
  }

  .fiveday h3 {
    text-align: center;
    color: #314185;
    font-size: 2em;
  }

  table, th {
    border: 1px solid lightgray;
    border-collapse: collapse;
    box-shadow: 5px 5px 4px #777777;
  }

  table {
    margin: 30px auto 30px auto;
  }

  .fiveday th {
    background-color: #0e245a;
    color: #e4efff;
    padding: 10px;
  }

  .fiveday td {
    background-color: #ffffff;
    text-align: center;
    color: #0e245a;
    font-size: 1.3em;
    border-right: 1px solid lightgray;
    padding:1em;
  }

  /* CONTACT */

  #contactsection {
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 0px;
   border: .5em solid #f3cf67;
    background-color:#f2f7ff;
    
  }

  #address {
    display: inline-block;

    text-align: left;
    padding: 0px;
    vertical-align: top;
    margin-top: 60px;
    margin-left: 2rem;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.3em;
    line-height: 1.4em;
    
  }

  /*  MAP  */
  #map {
    display: inline-block;
    padding: 0px;
    margin: 30px;
    width: 40%;
  }

  #gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #gallery figure:hover {
    box-shadow: 10px 10px 20px gray;
  }
  #gallery img{
    width:auto;
  }
  .townsection{
    margin-bottom: 5em;
  }
 
}
